<view class="container">
    <loading hidden="{{!loading}}">加载中...</loading>
    <view class="header">{{title}}</view>
    <view class="list">
    <navigator wx:for="{{list}}" url="../detail/detail?id={{item.id}}">
        <view class="list-item">
            <image src="{{item.images.small}}"></image>
            <view class="info">
                <view class="moveName">
                    <text class="h3">{{item.original_title}}</text>
                    <text class="score">{{item.rating.average}}</text>
                </view>
                <view class="publicTime">{{item.title}}({{item.year}})</view>
                <view class="author">导演:<block wx:for="{{item.directors}}"> {{ item.name }} </block></view>
            </view>
        </view>
    </navigator>
    </view>
</view>