<view class="container">
    <loading hidden="{{!loading}}">加载中...</loading>
    <image src="{{result.images.large}}" mode="aspectFill"></image>
    <view class="year">{{result.title}}<text>({{result.year}})</text></view>
    <view class="rating">评分：{{result.rating.average}}</view>
    <view>导演:<text><block wx:for="{{result.directors}}"> {{ item.name }} </block></text></view>
    <view>主演:<text><block wx:for="{{result.casts}}"> {{ item.name }} </block></text></view>
    <navigator class="commit" url="../commit/commit?id={{result.id}}">
        <view>影评列表</view>
    </navigator>
    <view class="summary">摘要:</view>
    <view class="info">{{result.summary}}</view>
</view>