/* 样式 */
.slide swiper{
  height:400rpx;
}
.slide .slide-image{
  width:100%;
  height:100%;
}
.container .title{
    padding:30rpx 40rpx;
}
.title .bigtitle{
    font-size:48rpx;
}
.title .smalltitle{
    font-size:28rpx;
    margin-top:20rpx;
}
.navigator-hover{
    color:blue;
}
.board .board-item{
    height:100rpx;
    margin:20rpx;
    padding:0 40rpx;
    font-size:28rpx;
    border:2rpx solid #eee;
    background:#eee;
    display:flex;
    justify-content:space-between;
    align-items:center;
    cursor:pointer;
}
.board .board-item image{
    width:24rpx;
    height:24rpx;
}