.page-header{
    border-bottom:1px solid #ccc;
    text-align:center;
}
.page-header-text{
    height:80rpx;
    line-height:80rpx;
}
.item{
    height:160rpx;
    position:relative;
    border-bottom:1px solid #ddd;
}
.item .item_left{
   position:absolute;
   left:60rpx;
   top:0;
}
.item .item_left image{
   width:120rpx;
   height:120rpx;
   margin-right:40rpx;
}
.item .item_info{
    display:inline-block;
}
.item .item_info>view{
    margin-top:10rpx;
}
.item .item_right{
    position:absolute;
    right:60rpx;
    top:20rpx;
    color:#f00;
    font-weight:bold;
}
.blue{
    color:blue;
}