.section{
    height:80rpx;
    line-height:80rpx;
    text-align:center;
    border-bottom:2rpx solid #ccc;
    font-size:32rpx;
    display:flex;
    align-items:center;
    justify-content:center;
}
.section input{
    font-family:"微软雅黑";
}
.header{
    font-size:32rpx;
    text-align:center;
    padding:10rpx 0;
    color:#ccc;
}
.placeholder{
    font-family:"微软雅黑";
}
.list{
 margin-top:10rpx;
}
.list-item{
    padding:10rpx 30rpx;
    display:flex;
    border-bottom:2rpx solid #ccc;
}
.list-item image{
    width:110rpx;
    height:110rpx;
}
.list-item .info{
    font-size:26rpx;
    color:#ccc;
    line-height:44rpx;
    margin-left:10rpx;
    display:inline-block;
    width:100%;
}
.list-item .moveName{
    width:100%;
    position:relative;
    height:44rpx;
}
.list-item .moveName .h3{
    font-size:32rpx;
    color:#333;
    position:absolute;
    left:0;
    top:0;
}
.list-item .moveName  .score{
   position:absolute;
   right:0;
   top:0;
   color:#f00;
   font-weight:bold;

}